# SpringBootDemo

./: HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/money/transfer/app/: MoneyTransferApplication.java
src/main/java/com/money/transfer/app/annotation/: LogAspect.java  LogRequestCourse.java
src/main/java/com/money/transfer/app/configuration/: AppConfiguration.java
src/main/java/com/money/transfer/app/controller/v1/: MoneyTransferController.java  MoneyTransferControllerImpl.java
src/main/java/com/money/transfer/app/dto/: ExchangeRateResponse.java  TransferRequestBody.java  TransferResponseBody.java
src/main/java/com/money/transfer/app/entity/: Account.java  Currency.java  Transaction.java
src/main/java/com/money/transfer/app/exception/: CurrencyException.java  GlobalExceptionHandler.java  LowBalanceException.java  NegativeAmountException.java  NonExistentAccountException.java  SameAccountException.java  WebClientException.java
src/main/java/com/money/transfer/app/integration/: ExchangeRateRestClient.java
src/main/java/com/money/transfer/app/repository/: AccountRepository.java  CurrencyRepository.java  TransactionRepository.java
src/main/java/com/money/transfer/app/service/: MoneyTransferService.java  MoneyTransferServiceImpl.java  TransactionalService.java  TransactionalServiceImpl.java
src/main/java/com/money/transfer/app/util/: UuidGenerator.java
src/main/java/com/money/transfer/app/util/constants/: ExceptionConstants.java
src/main/resources/: application.properties  test.properties
src/main/resources/db/migrations/: liquibase.properties
src/main/resources/db/migrations/liquibase/: master.xml
src/main/resources/db/migrations/liquibase/changelog/: changelog-v0.0.1.xml  changelog-v0.0.2.xml  changelog-v0.0.3.xml  top_currencies.csv
src/test/groovy/com/money/transfer/app/configuration/: AppConfigurationSpec.groovy
src/test/groovy/com/money/transfer/app/controller/v1/: MoneyTransferControllerImplIS.groovy  MoneyTransferControllerImplSpec.groovy
src/test/groovy/com/money/transfer/app/exception/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/com/money/transfer/app/integration/: ExchangeRateRestClientIS.groovy  ExchangeRateRestClientSpec.groovy
src/test/groovy/com/money/transfer/app/service/: MoneyTransferServiceImplSpec.groovy  TransactionalServiceImplSpec.groovy
src/test/groovy/com/money/transfer/app/util/: UuidGeneratorSpec.groovy
