spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mockserver;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/migrations/liquibase/master.xml
