changeLogFile=src/main/resources/db/migrations/liquibase/master.xml
liquibaseSchemaName=public
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
logLevel=info
